<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back1"
    android:padding="16dp">

    <ImageView
        android:id="@+id/earthpenguin_id"
        android:layout_width="312dp"
        android:layout_height="353dp"
        android:layout_marginBottom="-50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/earthpenguin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardid"
        android:layout_below="@id/earthpenguin_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginTop="-70dp"
        app:cardCornerRadius="19dp"
        android:backgroundTint="@color/anotherblue">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Select your country"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/brightBlue"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:backgroundTint="@color/brightBlue"
                android:layout_gravity="center"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp" />

            <Button
                android:id="@+id/continue_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:backgroundTint="@color/brightBlue"
                android:textSize="20dp"
                android:text="Continue" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>